INSTANCEOF=2
EXTENDS=5
NEW=8
ADD=41
LT=37
CLASS=3
DQ=45
STATIC=11
ELSE=4
MAIN=15
IF=6
SUB=42
MUL=43
BANG=40
LPAREN=26
DOT=34
RPAREN=27
BOOLEAN=1
BOOL_LITERAL=25
RBRACK=31
LINE_COMMENT=48
RBRACE=29
LBRACK=30
AND=38
PUBLIC=9
THIS=12
VOID=13
COEFSUBCLASS=20
LBRACE=28
LENGTH=18
SEMI=32
COEFFECT=21
ASSIGN=35
INT=7
COMMENT=47
RETURN=10
COEFCLASS=19
IDENTIFIER=49
WS=46
COMMA=33
CF=22
OR=39
GT=36
DIV=44
SOP=17
STRING=16
WHILE=14
EXP=23
DECIMAL_LITERAL=24
'coeffClass'=22
'-'=42
'+'=41
'exp'=23
')'=27
'else'=4
'static'=11
'!'=40
'>'=36
'public'=9
']'=31
'String'=16
'<'=37
'['=30
'System.out.println'=17
'boolean'=1
'.'=34
'this'=12
','=33
'@CoeffectAuxClass'=20
'lenght'=18
'*'=43
'('=26
'@CoeffectClass'=19
'int'=7
'"'=45
'if'=6
'extends'=5
'}'=29
'='=35
'instanceof'=2
'&&'=38
'void'=13
'while'=14
'{'=28
';'=32
'||'=39
'class'=3
'new'=8
'return'=10
'main'=15
'@Coeffect'=21
'/'=44
