class Main {
public  static void main ( String [] a ){
System.out.println (new Punto().cast().ElseIf(2));
}
}
class Punto extends pippo
{
	boolean[] p;
	int[] c;
	Punto o;

	int ElseIf(int a)
	{
		if(!p[2] && p[1])
			c[1]=a;
        else 
        	if(a<5)
        		a=1;
        	else
        		a=a+1;
            c[1]=0;
            a=this.whThis();
	    return a;
	}
		 boolean extvar()
	{
		return pr[1];
	}
	 int whThis()
		{
			int a;
			a=0;
			while(a<10)
				a=a+1;
			return this.summuldivsub();
		}
		
	 int sysocall()
		{	
			
			int b;
			int[] arr;
			Punto punto;
			punto= new Punto();
			
			arr= new int[2];
			b= this.Syso();
			return b;
		}
	  Punto cast()
	{
		o=(Punto)pip;
		pip=(pippo)o;
		return (Punto)pip;
	}
		

}
class pippo
{
	boolean[] pr;
	pippo pip;
	

	  int summuldivsub()
	{	int b;
		b= 2/5+3*2-6+(5*9);
		return b;
	}
	  int Syso()
	{
		int a;
		System.out.println(new Punto());
		return a;
	}

}

class Prova
{
	  Prova Prova()
	{
		return new Prova();
	}
}