class Main {
public  static void main ( String [] a ){
System.out.println (new Punto());
}
}
class Punto extends Puntob
{
	boolean[] p;
	int[] c;

	int ElseIf(int a)
	{
		Puntob pb;
		pb = new Puntob();
		
		if(!c[2] && p[1])
			c[1]=a;
        else 
        	if(a<5)
        		a=1;
        	else
        		a=a+1;
            c[1]=0;
            a=pb.whThis();
	    return a;
	}
		

}
class Puntob
{
	 int whThis()
		{
			int a;
			a=0;
			while(a<10)
				a=a+1;
			return a;
		}

}
