INSTANCEOF=2
EXTENDS=5
NEW=8
ADD=42
LT=38
CLASS=3
DQ=46
STATIC=11
ELSE=4
MAIN=15
IF=6
SUB=43
MUL=44
BANG=41
LPAREN=27
DOT=35
RPAREN=28
BOOLEAN=1
BOOL_LITERAL=26
RBRACK=32
LINE_COMMENT=49
RBRACE=30
LBRACK=31
AND=39
PUBLIC=9
THIS=12
VOID=13
COEFSUBCLASS=21
LBRACE=29
LENGTH=19
SEMI=33
COEFFECT=22
ASSIGN=36
ABSTRACT=16
INT=7
COMMENT=48
RETURN=10
COEFCLASS=20
IDENTIFIER=50
WS=47
COMMA=34
CF=23
OR=40
GT=37
DIV=45
SOP=18
STRING=17
WHILE=14
EXP=24
DECIMAL_LITERAL=25
'coeffClass'=23
'-'=43
'+'=42
'exp'=24
')'=28
'else'=4
'static'=11
'!'=41
'>'=37
'public'=9
']'=32
'String'=17
'<'=38
'['=31
'System.out.println'=18
'boolean'=1
'abstract'=16
'.'=35
'this'=12
','=34
'@CoeffectAuxClass'=21
'lenght'=19
'*'=44
'('=27
'@CoeffectClass'=20
'int'=7
'"'=46
'if'=6
'extends'=5
'}'=30
'='=36
'instanceof'=2
'&&'=39
'void'=13
'while'=14
'{'=29
';'=33
'||'=40
'class'=3
'new'=8
'return'=10
'main'=15
'@Coeffect'=22
'/'=45
